--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\pll.o"
".\uart.o"
".\blynk.o"
".\st7735.o"
".\timer2.o"
".\timer3.o"
".\esp8266.o"
".\buttons.o"
".\clock.o"
".\speaker.o"
".\lab3.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Blynk.map" -o .\Blynk.axf