Partlist exported from C:/Users/dakau/Documents/EAGLE/projects/FinalProject/Final.sch at 10/28/2021 5:52 PM

Qty Value           Device                  Package                 Parts                  Description                                               MF MPN      OC_FARNELL OC_NEWARK
1                   B3F-1052                B3F-10XX                RESET                  OMRON SWITCH                                                 B3F-1000 176432     36M3542  
1                   LED5MM                  LED5MM                  LED                    Avago Technologies LED                                                                    
4                   PINHD-1X2               1X02                    JP2, MISC, MODE, SLEEP PIN HEADER                                                                                
1                   PINHD-1X3               1X03                    DHT11                  PIN HEADER                                                                                
1                   PINHD-1X5               1X05                    UART                   PIN HEADER                                                                                
1                   PINHD-1X6               1X06                    JP3                    PIN HEADER                                                                                
1                   PINHD-2X4               2X04                    PC_JP                  PIN HEADER                                                                                
1                   PINHD-2X5               2X05                    SSI1_JP                PIN HEADER                                                                                
1                   SEN-15335               SEN-15335               IMU                    SparkFun SEN-15335                                                                        
2   .1uf            CAPACITOR050-024X044    CAP200MIL               C14, C24               CAPACITOR, American symbol                                                                
1   0.1uF           CAPACITORC0603K         C0603K                  C6                     CAPACITOR, American symbol                                                                
1   0.1uf           CAPACITOR025-024X044    CAP100MIL               C18                    CAPACITOR, American symbol                                                                
1   0.1uf           CAPACITOR050-024X044    CAP200MIL               C19                    CAPACITOR, American symbol                                                                
2   100uf           CAPACITOR_POLARIZEDE5-6 CAP200MILPOLARIZED      C16, C17               POLARIZED CAPACITOR, American symbol                                                      
2   10K             RESISTOR0204/5          RES200MIL               R2, R5                 RESISTOR, American symbol                                                                 
1   10K             RESISTOR0204/7          RES300MIL               R3                     RESISTOR, American symbol                                                                 
2   10pf            CAPACITOR025-024X044    CAP100MIL               C11, C12               CAPACITOR, American symbol                                                                
1   16MHZ_CRYSTAL   16MHZ_CRYSTAL           16MHZ_CRYSTAL           U$2                                                                                                              
1   1K              RESISTOR0204/5          RES200MIL               R1                     RESISTOR, American symbol                                                                 
1   1M              RESISTOR0204/5          RES200MIL               R4                     RESISTOR, American symbol                                                                 
1   1uF             CAPACITORC0603K         C0603K                  C5                     CAPACITOR, American symbol                                                                
1   2.2uF           CAPACITORC0603K         C0603K                  C4                     CAPACITOR, American symbol                                                                
4   4.7uF           CAPACITORC0603K         C0603K                  C1, C2, C3, C21        CAPACITOR, American symbol                                                                
1   4.7uf           CAPACITOR_POLARIZEDE5-6 CAP200MILPOLARIZED      C13                    POLARIZED CAPACITOR, American symbol                                                      
1   ESP_8266        ESP_8266                ESP8266                 U$3                                                                                                              
1   LM2937          LM2937                  TO220                   IC1                    LM2937-2.5, LM2937-3.3 400mA and 500mA Voltage Regulators                                 
1   POWER_CONN      POWER_CONN              POWER_CONN              U$4                                                                                                              
2   ST7735          ST7735                  ST7735                  U$5, U$6                                                                                                         
1   SW_POWER_100MIL SW_POWER_100MIL         SW_POWER                POWER_SWITCH                                                                                                     
1   TM4C123GH6PM    TM4C123GH6PM            QFP50P1200X1200X160-64N U$1                                                                                                              
4   TP_LOOP         TP_LOOP                 TP_LOOP                 3.3V, 5.0V, GND, GND1                                                                                            
